cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2d78ec279c1a1e2094b108a7c7c25d6ff9d0506a04bf30bef2a10e4ed9bad967

name:                haskell-conll
version:             0.1.0.1
synopsis:            Core Types for NLP
description:         Provides core types to work with CoreNLP, SyntaxNet. Handling CoNLL format and Syntax Trees.
homepage:            https://github.com/sigrlami/haskell-conll#readme
bug-reports:         https://github.com/sigrlami/haskell-conll/issues
license:             MIT
license-file:        LICENSE
author:              Michal Gajda,
                     Sergey Bushnyak,
                     Alejandro Duran-Pallares
maintainer:          sergey.bushnyak@sigrlami.eu
copyright:           Copyright: (c) 2017-2019 Michal Gajda, Sergey Bushnyak,
                     Michal Gajda,
                     Alejandro Duran-Pallares
category:            Text
build-type:          Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/sigrlami/haskell-conll

library
  hs-source-dirs:
      src
  exposed-modules:
      Data.ConllToken
      Data.ParsedSentence
      Data.SyntaxTree
      Data.TagLabel
      Model.NerCoreNlp
      Model.PennTreebank
      Model.UniversalTreebank
  other-modules:
      Paths_haskell_conll
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , pretty-show
    , protolude
    , split
    , text
  default-language: Haskell2010
  default-extensions: NoImplicitPrelude DefaultSignatures OverloadedStrings TemplateHaskell TypeOperators
