cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ac067ea36a5a227a1e5e7b928c9b744bd5ac666be05eca6de5cbd1da424c4a1

name:                haskell-conll
version:             0.1.0.1
synopsis:            Core Types for NLP
description:         Provides core types to work with CoreNLP, SyntaxNet. Handling CoNLL format and Syntax Trees.
homepage:            https://github.com/sigrlami/haskell-conll#readme
bug-reports:         https://github.com/sigrlami/haskell-conll/issues
license:             BSD3
license-file:        LICENSE
author:              Michal Gajda,
                     Sergey Bushnyak,
                     Alejandro Duran-Pallares
maintainer:          sergey.bushnyak@sigrlami.eu
copyright:           Copyright: (c) 2017-2019 Michal Gajda, Sergey Bushnyak,
                     Michal Gajda,
                     Alejandro Duran-Pallares
category:            Text
build-type:          Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/sigrlami/haskell-conll

library
  hs-source-dirs:
      src
  exposed-modules:
      Data.ConllToken
      Data.ParsedSentence
      Data.SyntaxTree
      Data.TagLabel
      Model.NerCoreNlp
      Model.PennTreebank
      Model.UniversalTreebank
  other-modules:
      Paths_haskell_conll
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , pretty-show
    , protolude
    , split
    , text
  default-language: Haskell2010
  default-extensions: NoImplicitPrelude BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveFunctor DeriveGeneric DisambiguateRecordFields DuplicateRecordFields EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MonadComprehensions MultiParamTypeClasses MultiWayIf OverloadedStrings PartialTypeSignatures PatternSynonyms RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies TypeInType TypeOperators TypeSynonymInstances
